<!DOCTYPE html>
<html lang="en">
<head class="header">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MotorBike</title>

<link rel="stylesheet" href="style.css">
<br>
<a class="btn" id="home" href="index.html" target="_self">Home</a>
<span> </span>

<a class="btn" id="conect_us" href="conect_us.html" target="_self">contact</a>

<a class="btn" id="recommend" href="recommend.html" target="_self">recommend</a>

<a class="btn" id="next_trip" href="next_trip.html" target="_self">nexttrip</a>

<a class="btn" id="abooutMe" href="aboutMe.html" target="_self">about Me</a>

</head>
<br>
<hr>
<body>
<div id="WhoCamNextTrip">
    <form action="listRiderTrip.html">
        <h2>Are You In</h2>
        <label for="fullname"> Enter Full Name</label>
        <input type="text" name="fullname" id=fullname>
        <br><br>
        <label for="phone">Enter phone</label>
        <input type="tel" name="phoneNumber" id=phonNumber>
        <br><br>
        <label for="onlyRider">Alon</label>
        <input type="radio" name="onlyRider" value="R">
        <br><br>
        <label for="ryderwith"> Rider with</label>
        <input type="radio" name="onlyRider" value="R+">
        <br><br>
        <label for="MotorcycleModel">Motorcycle model</label>
        <select Motor Bike Model>
            <option>BMW</option>
            <option>Honda</option>
            <option>KTM</option>
            <option>Susuki</option>
            <option>Fantick</option>
            <option>Ducati</option>
            <option>Aprilia</option>
        </select>
        <br><br>
        <label for="comments">Comments</label>
        <input type="textarea" name="CommentsText" id="CommentsText">
        <button id="btnImCaming">Im Caming</button>
</div>




<h1 id="nextTripId">הטיול הבא: מבוא חמה</h1> 
<p id="PnextTrip">מבוא חמה הינו קיבוץ בדרום רמת הגולן המשתייך למועצה האזורית גולן. מדובר ביישוב הדרומי ביותר ברמה והוא מתנשא לגובה של כ-560 מ' מעל פני הכנרת</p>
<iframe  id="maps1"src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6712.127876666521!2d35.66063290821149!3d32.737492869386436!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151c137dbae8aeeb%3A0x561d2984b2d98dec!2z157XkdeV15Ag15fXnteU!5e0!3m2!1siw!2sil!4v1725732272639!5m2!1siw!2sil"   allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


<img id="imgMavoHama" src="/assets/imags/mavohama.jpg">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


</body>
</html>